.projectcard {
    overflow: hidden;
    box-shadow:
        rgba(0, 0, 0, 0.20) 0px 4px 10px 0px,
        rgb(204, 219, 232) 0px 0px 0px 0px inset,
        rgba(128, 128, 128, 0.5) 0px 0px 0px 0px inset;
    -webkit-transition: box-shadow 0.3s, max-height 0.5s ease-in-out;
    -moz-transition: box-shadow 0.3s, max-height 0.5s ease-in-out;
    transition: box-shadow 0.3s, max-height 0.5s ease-in-out;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 30rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.projectcardWrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    min-width: 20rem;
    max-width: 30rem;
    height: max-content;
    padding: 1rem;
}

.projectcardWrapper:hover {
    box-shadow:
        rgba(0, 0, 0, 0.20) 0px 0px 0px 0px,
        rgba(128, 128, 128, 0.5) 3px 3px 6px 0px inset,
        rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.projectMetadata {
    text-align: left;
}

.projectText {
    text-align: left;
    margin: auto;
    margin-right: 2rem;
}

.projectIcon {
    width: 5rem;
    vertical-align: top;
}

.projectTagGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.projectTag {
    width: max-content;
    padding: 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    border-radius: 0.8em;
    border: 3px solid #d1e4ff;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    font-size: 0.9rem;
}

.projectTitle {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 0.5em;
}

.linksPane {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    background-color: rgb(241, 241, 241);

    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 0.5s ease-in-out;
    -moz-transition: max-height 0.5s ease-in-out;
    transition: max-height 0.5s ease-in-out;
}

.linksPane img {
    width: 4rem;
    height: 4rem;
}

.projectcard:hover .linksPane {
    max-height: 3rem;
}
