.App:before {
  display: block;
  content: "";
  position: fixed;

  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background-image: url("./assets/bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.appContent {
  display: grid;
  grid-template-columns: 25rem 25rem;
  column-gap: 2rem;
  padding-top: 4rem;
  max-width: 52rem;
  margin: auto;
}

.leftCol {
  display: grid;
  grid-template-rows: auto auto 1fr;
  justify-items: right;
  row-gap: 3rem;
}

.rightCol {
  display: grid;
  grid-template-rows: auto auto 1fr;
  padding-left: 2rem;
  justify-items: left;
  row-gap: 3rem;
  margin-top: 5rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  height: max-content;
  width: 100%;
  bottom: 0;
  margin-top: 2rem;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  color: #8F8F8F;
  box-shadow:
      rgba(0, 0, 0, 0.20) 0px 0px 0px 0px,
      rgba(128, 128, 128, 0.5) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.footer p {
  padding-right: 2vw;
  padding-left: 2vw;
}

@media screen and (max-width: 53rem) {
  .appContent {
    grid-template-columns: 1fr;
    row-gap: 0rem;
  }

  .leftCol {
    padding-left: 2rem;
    justify-items: center;
  }

  .rightCol {
    justify-items: center;
    margin-top: 0rem;
  }
}